<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/accountTxt" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/homeTxt" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_data_usage_black_24dp"
        android:title="@string/statisticsTxt" />

</menu>