<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE7CE"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-65dp">

    <EditText
        android:id="@+id/login_emailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/kanit"
        android:hint="@string/emailTxt"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/login_passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="196dp"
        android:ems="10"
        android:hint="@string/passwordTxt"
        android:fontFamily="@font/kanit"
        android:background="@drawable/edittext_rounded_corners"
        android:padding="10dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/kanit"
        android:text="@string/emailTxt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_emailField"
        app:layout_constraintEnd_toEndOf="@id/login_emailField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/login_emailField"
        tools:text="@string/emailTxt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/kanit"
        android:text="@string/passwordTxt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_passwordField"
        app:layout_constraintEnd_toEndOf="@+id/login_passwordField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_passwordField"
        tools:text="@string/passwordTxt" />

    <Button
        android:id="@+id/login_loginBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#1fcecb"
        android:text="@string/loginTxt"
        android:fontFamily="@font/kanit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_passwordField"
        tools:text="@string/loginTxt" />

    <Button
        android:id="@+id/login_regisBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F9A602"
        android:text="@string/registerTxt"
        android:fontFamily="@font/kanit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/registerTxt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/noaccTxt"
        android:fontFamily="@font/kanit"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_regisBtn"
        app:layout_constraintStart_toStartOf="@+id/login_regisBtn"
        tools:text="@string/noaccTxt" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        app:srcCompat="@drawable/matching_game_logo" />

    <ImageButton
        android:id="@+id/langThBtn"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/thai" />

    <ImageButton
        android:id="@+id/langUsBtn"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/langThBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usa" />

</androidx.constraintlayout.widget.ConstraintLayout>